<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.css" integrity="sha512-kJlvECunwXftkPwyvHbclArO8wszgBGisiLeuDFwNM8ws+wKIw0sv1os3ClWZOcrEB2eRXULYUsm8OVRGJKwGA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="cards-container ">
    <h1>Student Profiles</h1>

  <div class="swiper mySwiper">
       <div class="swiper-wrapper container">
        <!-- profile 1  -->
         <!-- <div class="swiper-slide"> -->
<!-- <div class="profile-card">
        <div class="image">
            <img src="/images/femalestudent1.jpg" alt="" class="profile-img">
        </div>
        <div class="text-data">
            <span class="name">Syeda Maham Amjad</span>
    
        </div>
        <div class="details">
                    <span class="age"><p>22 Years old</p></span>
            <span class="course"><i class="ri-graduation-cap-fill"></i><p>computer science</p></span>
            <span class="email"><i class="ri-mail-fill"></i><p>syedamaham@gmail.com</p></span>
        </div>
        
        <div class="buttons">
            <button class="button">Details</button>
        </div>
        <div class="media-buttons">
            <a href="www.linkedin.com/in/syeda-maham-amjad-4467b1295"  style="background-color: #0a66c2;"class="link">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100088904124091" style="background-color: #0866ff ;" class="link">
                <i class='bx bxl-facebook-circle' ></i>
            </a>
            <a href="https://github.com/maham719"  style="background-color: #1f2328;"class="link">
                <i class='bx bxl-github' ></i>
            </a>
            <a href="#" style="background-color: #5865f2 ;" class="link">
                <i class='bx bxl-discord-alt'></i>
            </a>
        </div>
    </div>
</div> -->
    <!-- profile 2  -->
     <!-- <div class="swiper-slide">
  <div class="profile-card">
        <div class="image">
            <img src="me.jpg" alt="" class="profile-img">
        </div>
        <div class="text-data">
            <span class="name">Syeda Maham Amjad</span>
        </div>
        
        <div class="buttons">
            <button class="button">Details</button>
        </div>
        <div class="media-buttons">
            <a href="www.linkedin.com/in/syeda-maham-amjad-4467b1295"  style="background-color: #0a66c2;"class="link">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100088904124091" style="background-color: #0866ff ;" class="link">
                <i class='bx bxl-facebook-circle' ></i>
            </a>
            <a href="https://github.com/maham719"  style="background-color: #1f2328;"class="link">
                <i class='bx bxl-github' ></i>
            </a>
            <a href="#" style="background-color: #5865f2 ;" class="link">
                <i class='bx bxl-discord-alt'></i>
            </a>
        </div>
    </div>
    </div> -->


   <!-- <div class="swiper-slide">
  <div class="profile-card">
        <div class="image">
            <img src="me.jpg" alt="" class="profile-img">
        </div>
        <div class="text-data">
            <span class="name">Syeda Maham Amjad</span>
        </div>
        
        <div class="buttons">
            <button class="button">Details</button>
        </div>
        <div class="media-buttons">
            <a href="www.linkedin.com/in/syeda-maham-amjad-4467b1295"  style="background-color: #0a66c2;"class="link">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100088904124091" style="background-color: #0866ff ;" class="link">
                <i class='bx bxl-facebook-circle' ></i>
            </a>
            <a href="https://github.com/maham719"  style="background-color: #1f2328;"class="link">
                <i class='bx bxl-github' ></i>
            </a>
            <a href="#" style="background-color: #5865f2 ;" class="link">
                <i class='bx bxl-discord-alt'></i>
            </a>
        </div>
    </div>
    </div> -->
    <!-- profeile 3 -->

<!-- <div class="swiper-slide">   <div class="profile-card">
        <div class="image">
            <img src="me.jpg" alt="" class="profile-img">
        </div>
        <div class="text-data">
            <span class="name">Syeda Maham Amjad</span>
        </div>
        
        <div class="buttons">
            <button class="button">Details</button>
        </div>
        <div class="media-buttons">
            <a href="www.linkedin.com/in/syeda-maham-amjad-4467b1295"  style="background-color: #0a66c2;"class="link">
                <i class='bx bxl-linkedin'></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100088904124091" style="background-color: #0866ff ;" class="link">
                <i class='bx bxl-facebook-circle' ></i>
            </a>
            <a href="https://github.com/maham719"  style="background-color: #1f2328;"class="link">
                <i class='bx bxl-github' ></i>
            </a>
            <a href="#" style="background-color: #5865f2 ;" class="link">
                <i class='bx bxl-discord-alt'></i>
            </a>
        </div>
    </div>
</div> -->
    
</div>


</div>

 
<div class="swiper-button-next next"></div>
    <div class="swiper-button-prev prev" ></div>

    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js" ></script>

    <script src="script.js" defer></script>
</body>
</html>